<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>rtp.demo</groupId>
    <artifactId>rtp-reference</artifactId>
    <version>1.0.0.0</version>
  </parent>

  <groupId>rtp.demo</groupId>
  <artifactId>rtp-creditor-rules</artifactId>
  <version>1.0.0.0</version>
  <packaging>kjar</packaging>
  <name>Creditor Validation Rules</name>
  <description></description>

  <properties>
    <drools.version>7.7.0.Final-redhat-8</drools.version>
    <kie.version>7.7.0.Final-redhat-8</kie.version>
    <jdg.version>8.5.3.Final-redhat-00002</jdg.version>
    <cucumber.version>1.2.5</cucumber.version>
    <hamcrest-library.version>1.3</hamcrest-library.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>rtp.demo</groupId>
      <artifactId>rtp-creditor-domain-model</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>rtp.demo</groupId>
      <artifactId>rtp-creditor-validation-model</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>rtp.demo</groupId>
      <artifactId>rtp-message-model</artifactId>
      <version>1.0.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.23.0.Final-redhat-00003</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.23.0.Final-redhat-00003</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.23.0.Final-redhat-00003</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.23.0.Final-redhat-00003</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-workbench-models-guided-dtable</artifactId>
      <version>7.23.0.Final-redhat-00003</version>
    </dependency>

    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest-library.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.23.0.Final-redhat-00003</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
