<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>org.example</groupId>
  <artifactId>rtp-reference</artifactId>
  <version>1.0.0.0</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>Real Time Payments Reference:: Aggregate POM</name>
  <description>Real Time Payments Reference Example</description>

  <modules>
    <module>rtp-message-model</module>
    <module>rtp-debtor-domain-model</module>
    <module>rtp-creditor-domain-model</module>
    <module>rtp-creditor-validation-model</module>
    <module>rtp-debtor-transaction-repository</module>
    <module>rtp-debtor-transaction-repository-mysql</module>
    <module>rtp-debtor-account-repository</module>
    <module>rtp-debtor-account-repository-jdg</module>
    <module>rtp-creditor-account-repository</module>
    <module>rtp-creditor-account-repository-jdg</module>
    <module>rtp-debtor-payment-service</module>
    <module>rtp-debtor-send-payment</module>
    <module>rtp-debtor-payment-confirmation</module>
    <module>rtp-debtor-complete-payment</module>
    <module>rtp-debtor-core-banking</module>
    <module>rtp-debtor-customer-notification</module>
    <module>rtp-debtor-auditing</module>
    <module>rtp-mock</module>
    <module>rtp-creditor-receive-payment</module>
    <module>rtp-creditor-payment-acknowledgement</module>
    <module>rtp-creditor-payment-confirmation</module>
    <module>rtp-creditor-complete-payment</module>
    <module>rtp-creditor-core-banking</module>
    <module>rtp-creditor-customer-notification</module>
    <module>rtp-creditor-auditing</module>
  </modules>

  <properties>
    <fabric8-maven-plugin.version>3.5.41</fabric8-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <enricher>
                <excludes>
                  <exclude>f8-maven-scm</exclude>
                </excludes>
                <!-- ADD HEALTH CHECK HERE -->
              </enricher>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>fusesource</id>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-ga-repository</id>
      <url>http://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository</id>
      <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>fusesource-plugin</id>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-ga-plugin-repository</id>
      <url>http://maven.repository.redhat.com/ga</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-public-plugin-repository</id>
      <url>http://repository.jboss.org/nexus/content/repositories/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
