<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <title>Transaction Flow Visualization</title>
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <style>
    body {
        margin: 10px;
        padding: 0px;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        box-sizing: border-box;
    }

    .grid-container {
      display: grid;
      grid-template-areas:
        '. o-pwa line o-sps line fed line r-rps line r-pwa .'
        '. . . . . fed . r-pa . . .'
        '. o-pcl . o-pcf . fed . r-pcf . r-pcl .'
        '. o-cbl . . . . . . . r-cbl .'
        '. . . . . . . . . . .'
        '. . . . . . . . . . .';

    }

    .service {
      padding: 10px;
      border: 1px solid black;
    }

    .line {
      grid-area: line;
    }

    #fed {
      grid-area: fed;
    }

    #odfi-payment-webapp {
      grid-area: o-pwa;
    }

    #odfi-send-payment-service {
      grid-area: o-sps;
    }

    #odfi-payment-completion {
      grid-area: o-pcl;
    }

    #odfi-payment-confirmation {
      grid-area: o-pcf;
    }

    #odfi-core-banking-ledger {
      grid-area: o-cbl
    }

    #rdfi-payment-webapp {
      grid-area: r-pwa;
    }

    #rdfi-receive-payment-service {
      grid-area: r-rps;
    }

    #rdfi-payment-acknowledgement {
      grid-area: r-pa;
    }

    #rdfi-payment-completion {
      grid-area: r-pcl;
    }

    #rdfi-payment-confirmation {
      grid-area: r-pcf;
    }

    #rdfi-core-banking-ledger {
      grid-area: r-cbl
    }

    #grid {
      display: grid;
  grid-template-areas:
    'filler a'
    'b filler';
}
.filler {
  grid-area: filler;
}
#a {
  grid-area: a;
}

#b {
  grid-area: b;
}

    </style>

</head>
<body>

  <div id="grid">
    <div class="filler">Filled</div>
    <div id="a">A</div>
    <div id="b">B</div>
</div>

<div id="viz" class="grid-container">
    <div class="service" id="odfi-payment-webapp">ODFI Payment Webapp</div>
    <div class="service" id="odfi-send-payment-service">ODFI Send Payment Service</div>
    <div class="service" id="fed">Federal Reserve/The Clearing House</div>
    <div class="service" id="rdfi-receive-payment-service">RDFI Receive Payment Service</div>
    <div class="service" id="rdfi-payment-webapp">RDFI Payment Webapp</div>
    <div class="service" id="odfi-payment-completion">ODFI Payment Completion</div>
    <div class="service" id="odfi-payment-confirmation">ODFI Payment Confirmation</div>
    <div class="service" id="odfi-core-banking-ledger">ODFI Core Banking (Ledger)</div>
    <div class="service" id="rdfi-payment-acknowledgement">RDFI Payment Acknowledgement</div>
    <div class="service" id="rdfi-payment-confirmation">RDFI Payment Confirmation</div>
    <div class="service" id="rdfi-payment-completion">RDFI Payment Completion</div>
    <div class="service" id="rdfi-core-banking-ledger">RDFI Core Banking (Ledger)</div>
    <div class="line">line</div>
</div>

<script src="js/config.js"></script>
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="dist/js/framework7.min.js"></script>
<script src="js/routes.js"></script>
<script src="js/payment.js"></script>
<script src="js/app.js"></script>
<script src="js/index.js"></script>
</body>
</html>
